# etltool

./: .gitignore  pom.xml
assembly/: README  pom.xml
assembly/src/main/assembly/: dep.xml
common/: pom.xml
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
core/: pom.xml
core/src/main/resources/archetype-resources/: pom.xml
core/src/main/resources/archetype-resources/src/main/java/: App.java
server/: pom.xml
server/engine/: pom.xml
server/engine/src/main/java/io/malachai/etltool/engine/: Application.java
server/web/: pom.xml
server/web/src/main/java/io/malachai/etltool/web/: Application.java
