<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.malachai.etltool</groupId>
  <artifactId>etltool</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>etltool</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>server</module>
    <module>assembly</module>
    <module>common</module>
    <module>server/engine</module>
  </modules>

</project>
